<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
        margin: 0px;
        padding: 0px auto;
        
    }
    
    .wrapper {
        width: 960px;
        border: 1px solid red;
    }
    
    header {
        height: 150px;
        width: 960px;
        background-color: aqua;
    }
    footer {
        height: 100px;
        width: 960px;
        background-color: aqua;
    }
    
    .content {
        width: 959.6px;
        height: 450px;
        background-color: rgb(217, 208, 227);
    }

    section {
        width: 60%;
        height: 450px;
        background-color: rgb(217, 208, 227);
        float: left;
    }

    article h3 {
        text-align: center;
        margin-top: 10px;
        color:azure;
    }

    article h4 {
        text-align: center;
    }



    aside {
        width: 39.6%;
        height: 450px;
        background-color: rgb(234, 187, 107);
        float: left;
    }
    
    section article img {
        width: 575.6px;
        height: 150px;
        float: left;
    }
    .lbl{
        height: 300px;
        float: left;
        width: 200px; 
        margin-left: 20px;
    }

    .inp{
        height: 300px;
        float: left;
        width: 200px;
       
    }
    .cls{
        clear: both;
    }
</style>

<body>
    <div class="wrapper">
        <header></header>
        <div class="cls"></div>
        <div class="content">
            <section>
                <article>
                    <!-- article dùng để định nghĩa nội dung của trang web -->
                    <h3>HA LONG BAY</h3>
                </article>
                <article>
                    <img src="../IMG/halong-16993490769681708126000.jpg" alt="">
                </article>
                <article>
                    <form action="">
                        <!-- form dùng để tạo ra một form nhập liệu -->
                        <h4>THONG TIN</h4>
                        <div class="lbl">
                            <label for="">Ma Sinh Vien: </label> <br><br>
                            <!-- label dùng để định nghĩa một nhãn cho một phần tử form -->
                            <label for="">Ho Ten: </label> <br><br>
                            <label for="">Ngay Sinh: </label> <br><br>
                            <label for="">Que Quan:</label> <br><br>
                            <label for="">Gioi Tinh</label> <br><br>
                        </div>
                        <div class="inp">
                            <input type="text" name="txtMa" id="txtMa"><br><br>
                            <!-- input dùng để tạo ra một ô nhập liệu -->
                            <input type="text" name="txtHT" id="txtHT"><br><br>
                            <input type="date" name="txtdate" id="txtdate"><br><br>
                            <select name="slQQ" id="slQQ">
                                <!-- select dùng để tạo ra một danh sách chọn -->
                                <option value="CAN THO">
                                    <!-- option dùng để tạo ra một lựa chọn trong danh sách chọn -->
                                    CAN THO
                                </option>
                                <option value="LONG AN">
                                    LONG AN
                                </option>
                                <option value="HA NOI">
                                    HA NOI
                                </option>
                            </select> <br><br>
                            <input type="radio" name="gt" id="gt" value="Nam"><label for="">Nam</label>
                            <input type="radio" name="gt" id="gt" value="Nu"><label for="">Nu</label>

                        </div>
                        <div class="cls"></div>
                    </form>
                </article>
            </section>
            <aside></aside>

        </div>
        <footer></footer>
    </div>
</body>

</html>